Digital Clock – Display live time and date.

npx create-react-app digital-clock
cd digital-clock
npm start

//App.js
import React, { useState, useEffect } from "react";
import "./App.css";

function App() {
  const [time, setTime] = useState(new Date());

  useEffect(() => {
    const timer = setInterval(() => {
      setTime(new Date());
    }, 1000);

    return () => clearInterval(timer); // cleanup
  }, []);

  return (
    <div className="app">
      <h1>Digital Clock</h1>
      <div className="clock">
        <h2>{time.toLocaleTimeString()}</h2>
        <p>{time.toLocaleDateString()}</p>
      </div>
    </div>
  );
}

export default App;
//App.css
.app {
  text-align: center;
  margin-top: 50px;
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
}

h1 {
  margin-bottom: 20px;
  color: #333;
}

.clock {
  background: #222;
  color: #0f0;
  display: inline-block;
  padding: 30px 50px;
  border-radius: 12px;
  font-family: "Courier New", monospace;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.4);
}

.clock h2 {
  font-size: 3rem;
  margin: 0;
}

.clock p {
  margin: 5px 0 0;
  font-size: 1.2rem;
  color: #aaa;
}
