
Counter App – Increment, decrement, and reset a number

npx create-react-app counter-app
cd counter-app
npm start


//App.js
import React, { useState } from "react";
import "./App.css";

function App() {
  // State for counter
  const [count, setCount] = useState(0);

  return (
    <div className="app">
      <h1>Counter App</h1>
      <h2>{count}</h2>

      <div className="buttons">
        <button onClick={() => setCount(count + 1)}>Increment</button>
        <button onClick={() => setCount(count - 1)}>Decrement</button>
        <button onClick={() => setCount(0)}>Reset</button>
      </div>
    </div>
  );
}

export default App;

//App.css
.app {
  text-align: center;
  margin-top: 50px;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

h2 {
  font-size: 2.5rem;
  margin: 20px 0;
}

.buttons button {
  margin: 10px;
  padding: 10px 20px;
  font-size: 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: 0.3s;
}

.buttons button:hover {
  opacity: 0.8;
}

button:nth-child(1) {
  background-color: #4caf50;
  color: white;
}

button:nth-child(2) {
  background-color: #f44336;
  color: white;
}

button:nth-child(3) {
  background-color: #2196f3;
  color: white;
}
