Calculator – Basic arithmetic operations

npx create-react-app calculator-app
cd calculator-app
npm start

//App.js
import React, { useState } from "react";
import "./App.css";

function App() {
  const [input, setInput] = useState("");

  // Handle button click
  const handleClick = (value) => {
    setInput((prev) => prev + value);
  };

  // Clear input
  const handleClear = () => {
    setInput("");
  };

  // Calculate result
  const handleEqual = () => {
    try {
      // eslint-disable-next-line no-eval
      setInput(eval(input).toString());
    } catch {
      setInput("Error");
    }
  };

  return (
    <div className="app">
      <h1>Calculator</h1>
      <div className="calculator">
        <input type="text" value={input} readOnly />
        <div className="buttons">
          <button onClick={handleClear} className="clear">C</button>
          <button onClick={() => handleClick("/")}>/</button>
          <button onClick={() => handleClick("*")}>*</button>
          <button onClick={() => handleClick("-")}>-</button>

          <button onClick={() => handleClick("7")}>7</button>
          <button onClick={() => handleClick("8")}>8</button>
          <button onClick={() => handleClick("9")}>9</button>
          <button onClick={() => handleClick("+")}>+</button>

          <button onClick={() => handleClick("4")}>4</button>
          <button onClick={() => handleClick("5")}>5</button>
          <button onClick={() => handleClick("6")}>6</button>
          <button onClick={handleEqual} className="equal">=</button>

          <button onClick={() => handleClick("1")}>1</button>
          <button onClick={() => handleClick("2")}>2</button>
          <button onClick={() => handleClick("3")}>3</button>
          <button onClick={() => handleClick("0")}>0</button>
          <button onClick={() => handleClick(".")}>.</button>
        </div>
      </div>
    </div>
  );
}

export default App;
//App.css
.app {
  text-align: center;
  margin-top: 40px;
  font-family: Arial, sans-serif;
}

h1 {
  color: #333;
}

.calculator {
  width: 260px;
  margin: 20px auto;
  border: 2px solid #ccc;
  border-radius: 10px;
  padding: 15px;
  background: #f8f8f8;
}

.calculator input {
  width: 100%;
  height: 50px;
  font-size: 1.5rem;
  text-align: right;
  padding: 5px;
  margin-bottom: 15px;
  border: none;
  border-radius: 6px;
  background: #fff;
}

.buttons {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 8px;
}

button {
  padding: 15px;
  font-size: 1.2rem;
  border: none;
  border-radius: 6px;
  cursor: pointer;
  transition: 0.2s;
}

button:hover {
  opacity: 0.8;
}

.clear {
  background: #f44336;
  color: white;
  grid-column: span 1;
}

.equal {
  background: #4caf50;
  color: white;
  grid-row: span 2;
}

button:not(.clear):not(.equal) {
  background: #ddd;
}

